# SystemRIS

./: README.md
Frontend_RIS/: code.js  dash.html  index.html  main.js  noAuth.html  register.css  register.js  registro.html  registroinsumo.html  reportes.css  reportes.html  style.css
Frontend_RIS/img/: doc.avif
RIS/: pom.xml
RIS/src/main/java/com/example/RIS/Doctor/control/: DoctorController.java  DoctorService.java
RIS/src/main/java/com/example/RIS/Doctor/model/: Doctor.java  DoctorDTO.java  DoctorRepository.java
RIS/src/main/java/com/example/RIS/FacturacionServicio/control/: FacturacionController.java  FacturacionService.java
RIS/src/main/java/com/example/RIS/FacturacionServicio/model/: Facturacion.java  FacturacionRepository.java
RIS/src/main/java/com/example/RIS/ManejoTurnos/control/: TurnosController.java  TurnosService.java
RIS/src/main/java/com/example/RIS/ManejoTurnos/model/: Turnos.java  TurnosDTO.java  TurnosRepository.java
RIS/src/main/java/com/example/RIS/Patient/control/: PatientController.java  PatientService.java
RIS/src/main/java/com/example/RIS/Patient/model/: Patient.java  PatientDTO.java  PatientRepository.java
RIS/src/main/java/com/example/RIS/Report/control/: ReportController.java  ReportService.java
RIS/src/main/java/com/example/RIS/Report/model/: Report.java  ReportDTO.java  ReportRepository.java
RIS/src/main/java/com/example/RIS/insumos/control/: InsumosController.java  InsumosService.java
RIS/src/main/java/com/example/RIS/insumos/model/: Insumos.java  InsumosDTO.java  InsumosRepository.java
RIS/src/main/java/com/example/RIS/model/: DepDiagnostico.java
RIS/src/main/java/com/example/RIS/security/: AuthController.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
RIS/src/main/java/com/example/RIS/utils/: CronJobs.java  Message.java  TypesResponse.java  WebConfig.java
RIS/src/main/resources/: application.properties
