@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.hidden{
    overflow: hidden;
}
.centrado{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 100vh;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/doc.avif);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/doc.avif);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    position: relative;
}

.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5 ease;
    z-index: 1;
}

.nav.active{
    background-color: #1c1a1a;
    padding: 15px;
}

.logo{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 400;
}

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin: 10px;
}

.menu li a{
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 400;
}

.menu li a:hover{
    padding: 5px 10px;
    background: #fff;
    color: #000;
    border-radius: 15px;
    font-weight: 700;
}


header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */


.hero__main{
    display: flex;
    align-items: center;
    min-height: 600px;
}

.hero__texts{
    flex: 1;

}

.hero__pic{
    flex: 1;
    margin-bottom: 20px;
}

.hero__img{
    display: block;
    width: 100%;
    max-width: 400px;
    max-height: 500px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 14px;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.5);
}

.hero__title{
    font-size: 2.7rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero__paragraph{
    font-size: 1.4rem;
    font-weight: 300;
    justify-content: left;
}

.cta{
    background: #6c63ff;
    display: inline-block;
    text-align: left;
    padding: 15px 30px;
    margin-top: 1.5em;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: .1s;
}

.cta:hover{
    background: rgb(75, 17, 114);
    font-weight: 700;
}


main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.comp__paragraph{
    text-align: center;
    margin-bottom: 20px;
    margin-top: -60px;
    font-size: 1.6rem;
    
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    height: 300px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.exp{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: .8rem;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 16px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
    font-size: 18px;
}

.cards .card > .contenido-texto-card p{
    font-weight: 500;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: center;
}


.card{
    width: 50%;
    margin: 30px auto;
    padding: 0 0 30px;
    border-radius: 12px;
    box-shadow: 4px 6px 16px 1px rgba(0,0,0,0.52);
    
}




.img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 260px;
    border-radius: 12px 12px 0 0;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.title{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #675967;
    text-align: center;
    margin: 14px 0 10px;
}

.copy{
    text-align: center;
    font-size: 18px;
}

.cta{
    display: block;
    width: 140px;
    background: #96A3BF;
    padding: 12px 4px;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
    margin-top: 16px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.cta:hover{
    background: #4d0686;
    transition: 0.6s;
    font-weight: 700;
}



.serv-img {
    height: 180px;  
    object-fit: cover;  
    width: 100%;  
}


/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.title-end{
    text-align: center;
    font-size: 1rem;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@keyframes mover{
    0%{
        transform: translate(100%);
    }
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }



  


    .cards .card{
        width: 85%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

  

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
        font-size: 1.3rem;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen  and (max-width:700px) {

    /* :root{
        --height-nav: 100px;
    }
     */

    .nav__container{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .hero__main{
        flex-direction: column;
        padding: 40px 0;
        width: 90%;
        margin: 0 auto;

    }

    .hero__pic{
        order: -1;
    }

    .hero__img{
        max-width: 360px;
        max-height: 420px;
    }

    .hero__texts{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero__title{
        font-size: 1.8rem;
        font-weight: 600;
    }

    .hero__paragraph{
        font-size: 1.2rem;
        text-align: center;
    }


    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    
    .imagen-about-us{
        width: 90%;
    }

    /* Profesor */

    .card{
        width: 70%;
    }

}


@media screen and (max-width:600px){

    header{
        height: 90vh;
    }

    header .textos-header{
        display: flex;
        font-size: .8rem;
        
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

     header .textos-header h1{
        font-size: 3em;
    }

    nav{
        text-align: center;
        padding: 8px;
        display: flex;
        flex-direction: column;
    }

    nav > a{
        margin: 10px;
    }

    .nav.active{
        background-color: #1c1a1aec;
        padding: 15px;
    }


    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .hero__main{
        width: 98%;
        margin: 0 auto;
        text-align: center;
        
    }

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros{
        width: 95%;
    }

/* Nuestros servicios */

    .titulo{
        font-size: 2rem;
    }


    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    .title{
        font-size: 2rem;
    }

    .comp__paragraph{
        font-size: 1.4rem;
    }



    /* Profesor */


    /* Profesor */

    .card{
        width: 90%;
    }


    .cards .card{
        width: 98%;
        height: 220px;
    }

    .cards .card:first-child{
        margin-top: 40px;
        margin-bottom: 50px;
    }


    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 2px solid #af20d3;
        padding-bottom: 16px;
    }

    .title-end{
        width: 98%;
        font-size: 1rem;
    }
}